{
  "name": "zerowaste-ai-root",
  "version": "1.0.0",
  "description": "ZeroWaste AI Root Execution Scripts",
  "scripts": {
    "predev": "npx -y kill-port 3001 5173 2>nul || true",
    "dev": "concurrently --names \"SERVER,CLIENT\" --prefix-colors \"green,blue\" \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm --prefix server run dev",
    "start:frontend": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
